{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'auctions/styles.css' %}"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <style>
        body {
            padding: 10px;
            background-color: rgb(229, 224, 226);
        }
        .nav{
            background-color: rgba(138, 129, 133, 0.628);
            border: 1px solid black;
        }
        .nav-link{
            color: black;
        }
        .nav-link:hover{
            color: white;
        }
    
        /* Pagination */
          
        .pagination {
            padding: 15px 15px 15px 0px;
            display: flex;
            justify-content: flex-end;
          }
          
          #first,
          #last,
          #prev,
          #next {
            border: 1px solid black;
            border-radius: 2.5px;
            padding: 5px 10px 5px 10px;
          }
          
          #first:hover,
          #last:hover,
          #prev:hover,
          #next:hover {
            text-decoration: none;
            background-color: whitesmoke;
          }
          
          /* Caroussel */
        
        .pictures{
            width:100%;
            height:auto;
            margin:auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            background-color: transparent;
        }
        #previ{
            position: absolute;
            color: white;
            top: 43%;
            left: 0;
            cursor: pointer;
            padding: 16px;
            font-weight: bold;
            font-size: 1rem;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        #nexti{
            position: absolute;
            color: white;
            top: 43%;
            right: 0;
            cursor: pointer;
            padding: 16px;
            font-weight: bold;
            font-size: 1rem;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        #previ:hover, #nexti:hover{
            background-color: rgba(0, 0, 0, 0.5);
        }
        .fade{
            animation: fade 1.5s forwards;
        }
        @keyframes fade{
            from {opacity: 0.4;}
            to {opacity: 1;}
        }
        </style>
    </head>
    <body>
        <div class="row ">
            <div class="column" style="margin-left:20px">
                <h1>Auctions</h1>
            
                {% if user.is_authenticated %}
                    Signed in as <strong>{{ user.username }}</strong>.
                {% else %}
                    Not signed in.
                {% endif %}
            </div>
            <div class="column" style="padding: 20px; margin: auto;">
                <form action="{% url 'index' %}" method="POST">
                    {% csrf_token %} 
                    <input style="width: 80%; float: left; border-top-left-radius: 20px ; border-bottom-left-radius: 20px; background-color: whitesmoke;"  type="text" name="title" class="form-control">
                    <button style="width: 20%; float: left; border: none; height: 40px; background-color: transparent;" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="column">
                {% if user.is_authenticated %}                   
                    <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-light fa-arrow-right-to-bracket"></i> Log Out</a>                   
                {% else %} 
                    <a class="nav-link" href="{% url 'login' %}"><i class="fa fa-sharp fa-solid fa-right-to-bracket"></i> Log In</a>             
                    <a class="nav-link" href="{% url 'register' %}"><i class="fa fa-duotone fa-user-plus"></i> Register</a>              
                {% endif %}                
            </div>
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}"><i class="fa fa-solid fa-house"></i> Active Listings</a>
            </li>
            
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create_listing' %}"><i class="fa fa-solid fa-plus"></i> Create Listing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'watchlist' user.id %}"><i class="fa fa-solid fa-cart-shopping"></i> WatchList</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'myListings' %}"><i class="fa fa-solid fa-newspaper"></i> My Listings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'myBids' %}"><i class="fa fa-solid fa-sack-dollar"></i> My Bids</a>
                </li>
            {% endif %}
        </ul>
        <hr>
        {% block body %}
        {% endblock %}
    </body>
</html>
